<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *,
        *::before,
        *::after {
                box-sizing: border-box;
                padding: 0;
                margin: 0;
            }

        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, menu, nav, output, section, summary, time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        }

        section{
            padding: 0 !important;
            margin:0 !important;
            min-height: 0 !important;
        }

        .mySlides {
            width: 100%;
        }

        .mobile {
            display: none;
        }

        /* Media query for mobile screens */
        @media (max-width: 768px) {
            .laptop {
                display: none;
            }

            .mobile {
                display: block;
            }
        }


    </style>
  </head>
  <body>
    <!-- Hero banner -->

    <div class="mySlides laptop">
      <a href="https://www.konga.com/product/starlink-standard-actuated-kit-02533002-506-a-6376952">
        <img
          src="https://www-konga-com-res.cloudinary.com/image/upload/f_auto,q_auto/v1711722380/landingPages/Starlink%20SIS%2029_03_2024/Konga_Image1.jpg"
          style="width: 100%; margin-top: 5px;"
        />
      </a>
    </div>

    <div class="mySlides mobile">
      <a href="https://www.konga.com/product/starlink-standard-actuated-kit-02533002-506-a-6376952">
        <img
          src="https://www-konga-com-res.cloudinary.com/image/upload/f_auto,q_auto/v1711723280/landingPages/Starlink%20SIS%2029_03_2024/Mobile_Image_1.jpg"
          style="width: 100%;"
        />
      </a>
    </div>


    <!-- Second banner -->

    <div class="mySlides laptop">
        <img
          src="https://www-konga-com-res.cloudinary.com/image/upload/f_auto,q_auto/v1711722380/landingPages/Starlink%20SIS%2029_03_2024/Konga_Image2.jpg"
          style="width: 100%; margin-top: 5px;"
        />
    </div>

    <div class="mySlides mobile">
        <img
          src="https://www-konga-com-res.cloudinary.com/image/upload/f_auto,q_auto/v1711723280/landingPages/Starlink%20SIS%2029_03_2024/Mobile_Image2.jpg"
          style="width: 100%;"
        />
    </div>


    <!-- Third banner -->

    <div class="mySlides laptop">
        <img
          src="https://www-konga-com-res.cloudinary.com/image/upload/f_auto,q_auto/v1711722380/landingPages/Starlink%20SIS%2029_03_2024/Konga_Image3.jpg"
          style="width: 100%; margin-top: 5px;"
        />
    </div>

    <div class="mySlides mobile">
        <img
          src="https://www-konga-com-res.cloudinary.com/image/upload/f_auto,q_auto/v1711723280/landingPages/Starlink%20SIS%2029_03_2024/Mobile_Image3.jpg"
          style="width: 100%;"
        />
    </div>



    <!-- Fourth banner -->

    <div class="mySlides laptop">
        <img
          src="https://www-konga-com-res.cloudinary.com/image/upload/f_auto,q_auto/v1711722381/landingPages/Starlink%20SIS%2029_03_2024/Konga_Image4.jpg"
          style="width: 100%; margin-top: 5px;"
        />
    </div>

    <div class="mySlides mobile">
        <img
          src="https://www-konga-com-res.cloudinary.com/image/upload/f_auto,q_auto/v1711723282/landingPages/Starlink%20SIS%2029_03_2024/Mobile_Image4.jpg"
          style="width: 100%;"
        />
    </div>



    <!-- Fifth banner -->

    <div class="mySlides laptop">
        <img
          src="https://www-konga-com-res.cloudinary.com/image/upload/f_auto,q_auto/v1711722382/landingPages/Starlink%20SIS%2029_03_2024/Konga_Image5.jpg"
          style="width: 100%; margin-top: 5px;"
        />
    </div>

    <div class="mySlides mobile">
        <img
          src="https://www-konga-com-res.cloudinary.com/image/upload/f_auto,q_auto/v1711723280/landingPages/Starlink%20SIS%2029_03_2024/Mobile_Image5.jpg"
          style="width: 100%;"
        />
    </div>



    <!-- Sixth banner -->

    <div class="mySlides laptop">
        <img
          src="https://www-konga-com-res.cloudinary.com/image/upload/f_auto,q_auto/v1711722381/landingPages/Starlink%20SIS%2029_03_2024/Konga_Image6.jpg"
          style="width: 100%; margin-top: 5px;"
        />
    </div>

    <div class="mySlides mobile">
        <img
          src="https://www-konga-com-res.cloudinary.com/image/upload/f_auto,q_auto/v1711723281/landingPages/Starlink%20SIS%2029_03_2024/Mobile_Image6.jpg"
          style="width: 100%;"
        />
    </div>
   
  </body>
</html>
